.profile {
    margin: 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.profile-container {
    padding: 10px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.profile-contents {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    width: 100%;
    padding: 10px;
    align-items: right;
}

.profile-contents-name {
    font-size: medium;
    font-weight: bold;
    margin-left: 10px;
}

.profile-contents-value {
    font-size: small;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border: none;
    border-radius: 30px;
    margin: 10px 0px;
    overflow: hidden;
    outline: none;
}

.profile-contents button {
    font-size: medium;
    cursor: pointer;
    padding: 5px 20px;
    background-color: grey;
    color: black;
    border: none;
    font-weight: bold;
    border-radius: 30px;
    margin-right: 10px;
}

.profile-contents .btn-group{
    align-items: flex-end !important;
    justify-content: flex-end !important;
}

.profile-contents button:hover {
    background-color: lightgray;
    color: white;
}
.design-container {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 10px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.design-menu  { 
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    display: flex ;
    justify-content: flex-start !important;
    flex-direction: row;
    gap: 10px;
}

.design-menu-option {
    cursor: pointer;
    border-radius: 10px;
    padding: 10px;
    font-weight: bold;
}

.design-menu-option:hover {
    opacity: 50%;
}

.contents {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    height: 800px;
    overflow: scroll;
}

.card-contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    padding: 10px;
    gap: 10px;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: white;
    padding: 10px;
}

.card-body img {
    width: 100%;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px;
}

.card-body p {
    width: 100%;
    font-size: smaller;
    background: none;
    color: black;
    padding: 0;
}


.card-body .icon-btn {
    width: 20px;
    height: 20px;
    margin-top: 5px;
}

@media screen and (min-width: 767px) {
    .card-contents {
        grid-template-columns: repeat(3, 1fr);
    }

    .card-body p,
    .profile-contents-name,
    .profile-contents button {
        font-size: large;
    }
    
    .card-body .icon-btn {
        width: 25px;
        height: 25px;
    }

    .profile-contents-value {
        font-size: medium;
    }
}

@media screen and (min-width: 1023px) {
    .card-contents {
        grid-template-columns: repeat(6, 1fr);
    }

    .card-body p,
    .profile-contents-name,
    .profile-contents button {
        font-size: small;
    }
    
    .card-body .icon-btn {
        width: 20px;
        height: 20px;
    }

    .profile-contents-value {
        font-size: 15px;
    }
}